######################################################################## 
# $Id:: make.lpc32xx.gnu 2617 2009-12-17 20:30:07Z usb10132            $
# 
# Project: Common environment variables for makefiles
# 
######################################################################## 
# Software that is described herein is for illustrative purposes only  
# which provides customers with programming information regarding the  
# products. This software is supplied "AS IS" without any warranties.  
# NXP Semiconductors assumes no responsibility or liability for the 
# use of the software, conveys no license or title under any patent, 
# copyright, or mask work right to the product. NXP Semiconductors 
# reserves the right to make changes in the software without 
# notification. NXP Semiconductors also make no representation or 
# warranty that such application will be suitable for the specified 
# use without further testing or modification. 
########################################################################

BASE_BSP = $(NXPMCU_WINBASE)/csps/$(CSP)/bsps/$(BSP)

# Add source file paths
VPATH = $(BASE_BSP)/startup
VPATH += $(BASE_BSP)/startup/board
VPATH += $(BASE_BSP)/startup/sdram
VPATH += $(BASE_BSP)/startup/examples/s1l
VPATH += $(BASE_BSP)/startup/examples/kickstart
VPATH += $(BASE_BSP)/startup/examples/burners
VPATH += $(BASE_BSP)/startup/examples/common

#Add include paths for each toolchain
ifeq ($(TOOL), rvw)
CFLAGS += -I $(BASE_BSP)/include
CFLAGS += -I $(BASE_BSP)/startup
CFLAGS += -I $(BASE_BSP)/startup/examples/common
AFLAGS += -I $(BASE_BSP)/include
endif

ifeq ($(TOOL), keil)
CFLAGS += -I $(BASE_BSP)/include
CFLAGS += -I $(BASE_BSP)/startup
CFLAGS += -I $(BASE_BSP)/startup/examples/common
AFLAGS += -I $(BASE_BSP)/include
endif

ifeq ($(TOOL), gnu)
CFLAGS += -I $(BASE_BSP)/include
CFLAGS += -I $(BASE_BSP)/startup
CFLAGS += -I $(BASE_BSP)/startup/examples/common
AFLAGS += -I $(BASE_BSP)/startup
endif
